<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iqI92f" name="Orbish" projectType="audioplug" headerPath="../../..&#10;../..&#10;../../JuceLibraryCode&#10;..&#10;"
              pluginManufacturer="Exu" pluginManufacturerCode="Exu" pluginCode="Orb"
              pluginFormats="buildVST3" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MOZJJ5" name="Orbish">
    <GROUP id="{40BAF4D8-7324-156C-E5E8-0098A128DC2C}" name="resources">
      <GROUP id="{DD2D5306-C731-51D8-E32F-F8D89EB36CF7}" name="buttons">
        <FILE id="gXjgB7" name="button-base-active.png" compile="0" resource="1"
              file="resources/Bases/button-base-active.png"/>
        <FILE id="EAeIva" name="button-base-clicked.png" compile="0" resource="1"
              file="resources/Bases/button-base-clicked.png"/>
        <FILE id="C51pop" name="button-base-hover.png" compile="0" resource="1"
              file="resources/Bases/button-base-hover.png"/>
        <FILE id="OUW2a1" name="button-base.png" compile="0" resource="1" file="resources/Bases/button-base.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BBA6A5B7-B8B2-FF89-C2B6-EE59F1E7D235}" name="exu">
      <FILE id="zadO8A" name="Label.hpp" compile="0" resource="0" file="exu/Label.hpp"/>
      <FILE id="O2JfcA" name="UIStateGuard.hpp" compile="0" resource="0"
            file="exu/UIStateGuard.hpp"/>
    </GROUP>
    <GROUP id="{AC20891E-F963-141F-355B-51CDA031CBF7}" name="Source">
      <GROUP id="{B1708198-2297-7033-0C5C-79B08021FDA1}" name="ApplicationView">
        <GROUP id="{323773F9-7867-1D78-8A20-F1336F39ADB3}" name="Tracks">
          <FILE id="mzal8d" name="TrackArea.cpp" compile="1" resource="0" file="Source/TrackArea.cpp"/>
          <FILE id="dRqBtO" name="TrackArea.h" compile="0" resource="0" file="Source/TrackArea.h"/>
        </GROUP>
        <GROUP id="{9A772742-A9A5-A4DA-AE9B-C9C571FD411B}" name="InfoAndControl">
          <GROUP id="{279F791E-8117-00CC-5B46-5166D8D055EE}" name="Control">
            <GROUP id="{DBE39750-68F0-9AC9-F384-DDA0EEB43B78}" name="ButtonControl">
              <FILE id="OGik5G" name="ButtonControlArea.cpp" compile="1" resource="0"
                    file="Source/ButtonControlArea.cpp"/>
              <FILE id="zKbgU8" name="ButtonControlArea.h" compile="0" resource="0"
                    file="Source/ButtonControlArea.h"/>
              <FILE id="nw6WOs" name="GlobalControlArea.cpp" compile="1" resource="0"
                    file="Source/GlobalControlArea.cpp"/>
              <FILE id="aQ3uhG" name="GlobalControlArea.h" compile="0" resource="0"
                    file="Source/GlobalControlArea.h"/>
              <FILE id="Uo8FCN" name="InputControlArea.cpp" compile="1" resource="0"
                    file="Source/InputControlArea.cpp"/>
              <FILE id="zmbHDc" name="InputControlArea.h" compile="0" resource="0"
                    file="Source/InputControlArea.h"/>
              <FILE id="Ia6PBu" name="ModeAndNavigationControlArea.cpp" compile="1"
                    resource="0" file="Source/ModeAndNavigationControlArea.cpp"/>
              <FILE id="LirMtS" name="ModeAndNavigationControlArea.h" compile="0"
                    resource="0" file="Source/ModeAndNavigationControlArea.h"/>
              <FILE id="EfeTDT" name="OutputControlArea.cpp" compile="1" resource="0"
                    file="Source/OutputControlArea.cpp"/>
              <FILE id="QBkckA" name="OutputControlArea.h" compile="0" resource="0"
                    file="Source/OutputControlArea.h"/>
              <FILE id="u8RfJL" name="TransportControlArea.cpp" compile="1" resource="0"
                    file="Source/TransportControlArea.cpp"/>
              <FILE id="GlS5FR" name="TransportControlArea.h" compile="0" resource="0"
                    file="Source/TransportControlArea.h"/>
            </GROUP>
            <FILE id="owVMyT" name="ControlArea.cpp" compile="1" resource="0" file="Source/ControlArea.cpp"/>
            <FILE id="xtLcuA" name="ControlArea.h" compile="0" resource="0" file="Source/ControlArea.h"/>
            <FILE id="I2uSuj" name="ThumbnailAndGroupArea.cpp" compile="1" resource="0"
                  file="Source/ThumbnailAndGroupArea.cpp"/>
            <FILE id="G19vNk" name="ThumbnailAndGroupArea.h" compile="0" resource="0"
                  file="Source/ThumbnailAndGroupArea.h"/>
          </GROUP>
          <FILE id="XCFPVJ" name="InfoAndControlArea.cpp" compile="1" resource="0"
                file="Source/InfoAndControlArea.cpp"/>
          <FILE id="ay61Zu" name="InfoAndControlArea.h" compile="0" resource="0"
                file="Source/InfoAndControlArea.h"/>
          <FILE id="afuVJJ" name="InfoArea.cpp" compile="1" resource="0" file="Source/InfoArea.cpp"/>
          <FILE id="rlid79" name="InfoArea.h" compile="0" resource="0" file="Source/InfoArea.h"/>
        </GROUP>
        <GROUP id="{F70AAFD2-9B5F-A008-2098-1BDF6B336CEF}" name="Header">
          <FILE id="jqNiUX" name="HeaderArea.cpp" compile="1" resource="0" file="Source/HeaderArea.cpp"/>
          <FILE id="kUflV6" name="HeaderArea.h" compile="0" resource="0" file="Source/HeaderArea.h"/>
        </GROUP>
      </GROUP>
      <FILE id="bZC7bf" name="Blinker.hpp" compile="0" resource="0" file="Source/Blinker.hpp"/>
      <FILE id="j9gbcj" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="p19WrD" name="Context.h" compile="0" resource="0" file="Source/Context.h"/>
      <FILE id="ZRK40i" name="CustomButton.cpp" compile="1" resource="0"
            file="Source/CustomButton.cpp"/>
      <FILE id="X1Tg4s" name="CustomButton.h" compile="0" resource="0" file="Source/CustomButton.h"/>
      <FILE id="Z1ZKnC" name="DataExchange.h" compile="0" resource="0" file="Source/DataExchange.h"/>
      <FILE id="SooMdS" name="Group.h" compile="0" resource="0" file="Source/Group.h"/>
      <FILE id="JMO7d5" name="Loop.h" compile="0" resource="0" file="Source/Loop.h"/>
      <FILE id="haWALj" name="LoopComponent.cpp" compile="1" resource="0"
            file="Source/LoopComponent.cpp"/>
      <FILE id="Wk1IMZ" name="LoopComponent.hpp" compile="0" resource="0"
            file="Source/LoopComponent.hpp"/>
      <FILE id="oiQg4Y" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
      <FILE id="ecuYgC" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
      <FILE id="TYjYdy" name="MenuManager.h" compile="0" resource="0" file="Source/MenuManager.h"/>
      <FILE id="SVuZwl" name="MidiProcessor.cpp" compile="1" resource="0"
            file="Source/MidiProcessor.cpp"/>
      <FILE id="IbJOCh" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="zZiu88" name="Observer.h" compile="0" resource="0" file="Source/Observer.h"/>
      <FILE id="XBV7Yj" name="OrbishLookAndFeel.cpp" compile="1" resource="0"
            file="Source/OrbishLookAndFeel.cpp"/>
      <FILE id="cmln4s" name="OrbishLookAndFeel.h" compile="0" resource="0"
            file="Source/OrbishLookAndFeel.h"/>
      <FILE id="odi1jK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NCkE4f" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="peorJb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FHesF4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wp5pn0" name="SettingsPage.cpp" compile="1" resource="0"
            file="Source/SettingsPage.cpp"/>
      <FILE id="NBLXqf" name="SettingsPage.h" compile="0" resource="0" file="Source/SettingsPage.h"/>
      <FILE id="qWADbr" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="qSSAPH" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      <FILE id="PXs7wo" name="TrackComponent.cpp" compile="1" resource="0"
            file="Source/TrackComponent.cpp"/>
      <FILE id="DtjjOV" name="TrackComponent.h" compile="0" resource="0"
            file="Source/TrackComponent.h"/>
      <FILE id="AhY6on" name="TrackGroup.cpp" compile="1" resource="0" file="Source/TrackGroup.cpp"/>
      <FILE id="pi1k2b" name="TrackGroup.hpp" compile="0" resource="0" file="Source/TrackGroup.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="ff_meters" path="."/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="ff_meters" path="."/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1" headerPath="../../..&#10;../..&#10;..&#10;../../JuceLibraryCode"/>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
