<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iqI92f" name="Orbish" projectType="audioplug" headerPath="../../..&#10;../..&#10;../../JuceLibraryCode&#10;..&#10;"
              pluginManufacturer="Exu" pluginManufacturerCode="Exu" pluginCode="Orb"
              pluginFormats="buildAU,buildVST3" displaySplashScreen="1" jucerFormatVersion="1"
              aaxIdentifier="Exu" pluginChannelConfigs="{1,1},{2,2}" pluginAAXCategory="8192"
              bundleIdentifier="exu.Orbish" companyName="exu" version="0.2.0">
  <MAINGROUP id="MOZJJ5" name="Orbish">
    <GROUP id="{40BAF4D8-7324-156C-E5E8-0098A128DC2C}" name="resources">
      <GROUP id="{DD2D5306-C731-51D8-E32F-F8D89EB36CF7}" name="buttons">
        <FILE id="faQFym" name="orbish-logo.png" compile="0" resource="1" file="../../../../Desktop/orbish-logo.png"/>
        <GROUP id="{D752B9EC-EB18-9EC9-ABD3-38AC98EE5785}" name="Icons">
          <FILE id="u0Ngzt" name="clear-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/clear-icon.png"/>
          <FILE id="GX6tvQ" name="group-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/group-icon.png"/>
          <FILE id="H2FFO6" name="mute-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/mute-icon.png"/>
          <FILE id="Pj5Sw4" name="pause-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/pause-icon.png"/>
          <FILE id="YiGrZ7" name="play-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/play-icon.png"/>
          <FILE id="CFMjNK" name="record-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/record-icon.png"/>
          <FILE id="RVHHlG" name="redo-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/redo-icon.png"/>
          <FILE id="smDljM" name="stop-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/stop-icon.png"/>
          <FILE id="rMHg93" name="undo-icon.png" compile="0" resource="1" file="resources/Bases/button-icons/undo-icon.png"/>
          <FILE id="mxHknc" name="ungroup-icon.png" compile="0" resource="1"
                file="resources/Bases/button-icons/ungroup-icon.png"/>
        </GROUP>
        <GROUP id="{BD718B04-2107-227F-693C-404D10211C8B}" name="LayoutChange">
          <FILE id="hKuBdX" name="layout-change-left-active.png" compile="0"
                resource="1" file="resources/Bases/layout-change/layout-change-left-active.png"/>
          <FILE id="IT7XwW" name="layout-change-left-base.png" compile="0" resource="1"
                file="resources/Bases/layout-change/layout-change-left-base.png"/>
          <FILE id="zPw0te" name="layout-change-left-clicked.png" compile="0"
                resource="1" file="resources/Bases/layout-change/layout-change-left-clicked.png"/>
          <FILE id="rqno1j" name="layout-change-left-hover.png" compile="0" resource="1"
                file="resources/Bases/layout-change/layout-change-left-hover.png"/>
          <FILE id="zqST2A" name="layout-change-right-active.png" compile="0"
                resource="1" file="resources/Bases/layout-change/layout-change-right-active.png"/>
          <FILE id="QJ2RCT" name="layout-change-right-base.png" compile="0" resource="1"
                file="resources/Bases/layout-change/layout-change-right-base.png"/>
          <FILE id="h1LU6C" name="layout-change-right-clicked.png" compile="0"
                resource="1" file="resources/Bases/layout-change/layout-change-right-clicked.png"/>
          <FILE id="Z7QNFa" name="layout-change-right-hover.png" compile="0"
                resource="1" file="resources/Bases/layout-change/layout-change-right-hover.png"/>
        </GROUP>
        <FILE id="gXjgB7" name="button-base-active.png" compile="0" resource="1"
              file="resources/Bases/button-base-active.png"/>
        <FILE id="EAeIva" name="button-base-clicked.png" compile="0" resource="1"
              file="resources/Bases/button-base-clicked.png"/>
        <FILE id="C51pop" name="button-base-hover.png" compile="0" resource="1"
              file="resources/Bases/button-base-hover.png"/>
        <FILE id="OUW2a1" name="button-base.png" compile="0" resource="1" file="resources/Bases/button-base.png"/>
        <FILE id="Aa8asT" name="square-button-base-active.png" compile="0"
              resource="1" file="resources/Bases/square-button-base-active.png"/>
        <FILE id="b6kFH9" name="square-button-base-clicked.png" compile="0"
              resource="1" file="resources/Bases/square-button-base-clicked.png"/>
        <FILE id="gDj6kz" name="square-button-base-hover.png" compile="0" resource="1"
              file="resources/Bases/square-button-base-hover.png"/>
        <FILE id="HA1pVQ" name="square-button-base.png" compile="0" resource="1"
              file="resources/Bases/square-button-base.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{AC20891E-F963-141F-355B-51CDA031CBF7}" name="Source">
      <FILE id="cKLJmU" name="Orbish.h" compile="0" resource="0" file="Source/Orbish.h"/>
      <GROUP id="{238DCF0C-CFA2-8E48-08B0-913B08613283}" name="AudioEngine">
        <GROUP id="{1E581F61-D6DB-D4ED-41CB-C415B46C330B}" name="Tracks">
          <FILE id="OlqLIs" name="TrackGroup.h" compile="0" resource="0" file="Source/TrackGroup.h"/>
          <FILE id="qWADbr" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
          <FILE id="qSSAPH" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
          <FILE id="JMO7d5" name="Loop.h" compile="0" resource="0" file="Source/Loop.h"/>
          <FILE id="AhY6on" name="TrackGroup.cpp" compile="1" resource="0" file="Source/TrackGroup.cpp"/>
        </GROUP>
        <GROUP id="{22DCEE7F-13AE-5D9D-0375-D4532E937BFB}" name="Utility">
          <FILE id="uQ6DWV" name="GainModifier.h" compile="0" resource="0" file="Source/GainModifier.h"/>
          <FILE id="Z1ZKnC" name="DataExchange.h" compile="0" resource="0" file="Source/DataExchange.h"/>
          <FILE id="jSQiuu" name="GainModifier.cpp" compile="1" resource="0"
                file="Source/GainModifier.cpp"/>
        </GROUP>
        <GROUP id="{4D8965A9-2AB8-2A6F-58E7-3164FD5FDD47}" name="Sync">
          <FILE id="IEInKO" name="InternalSynchronizer.cpp" compile="1" resource="0"
                file="Source/InternalSynchronizer.cpp"/>
          <FILE id="AGP8TM" name="InternalSynchronizer.h" compile="0" resource="0"
                file="Source/InternalSynchronizer.h"/>
          <FILE id="d1Ig2w" name="Synchronizer.h" compile="0" resource="0" file="Source/Synchronizer.h"/>
          <FILE id="lgH1Ui" name="HostSynchronizer.h" compile="0" resource="0"
                file="Source/HostSynchronizer.h"/>
          <FILE id="T6LPV0" name="HostSynchronizer.cpp" compile="1" resource="0"
                file="Source/HostSynchronizer.cpp"/>
          <FILE id="nuvcxx" name="Realignment.cpp" compile="1" resource="0" file="Source/Realignment.cpp"/>
          <FILE id="yW2Xpf" name="Realignment.h" compile="0" resource="0" file="Source/Realignment.h"/>
        </GROUP>
        <FILE id="SVuZwl" name="MidiProcessor.cpp" compile="1" resource="0"
              file="Source/MidiProcessor.cpp"/>
        <FILE id="IbJOCh" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
        <FILE id="p19WrD" name="Context.h" compile="0" resource="0" file="Source/Context.h"/>
        <FILE id="peorJb" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="FHesF4" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{B1708198-2297-7033-0C5C-79B08021FDA1}" name="ApplicationView">
        <FILE id="zadO8A" name="Label.hpp" compile="0" resource="0" file="exu/Label.hpp"/>
        <FILE id="O2JfcA" name="UIStateGuard.hpp" compile="0" resource="0"
              file="exu/UIStateGuard.hpp"/>
        <FILE id="zZiu88" name="Observer.h" compile="0" resource="0" file="Source/Observer.h"/>
        <FILE id="bZC7bf" name="Blinker.hpp" compile="0" resource="0" file="Source/Blinker.hpp"/>
        <FILE id="j9gbcj" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
        <FILE id="w3X0UE" name="LoopComponent.h" compile="0" resource="0" file="Source/LoopComponent.h"/>
        <FILE id="ZRK40i" name="CustomButton.cpp" compile="1" resource="0"
              file="Source/CustomButton.cpp"/>
        <FILE id="X1Tg4s" name="CustomButton.h" compile="0" resource="0" file="Source/CustomButton.h"/>
        <FILE id="oiQg4Y" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
        <FILE id="ecuYgC" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
        <FILE id="TYjYdy" name="MenuManager.h" compile="0" resource="0" file="Source/MenuManager.h"/>
        <FILE id="odi1jK" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="wp5pn0" name="SettingsPage.cpp" compile="1" resource="0"
              file="Source/SettingsPage.cpp"/>
        <FILE id="NBLXqf" name="SettingsPage.h" compile="0" resource="0" file="Source/SettingsPage.h"/>
        <FILE id="NCkE4f" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <GROUP id="{323773F9-7867-1D78-8A20-F1336F39ADB3}" name="Tracks">
          <FILE id="haWALj" name="LoopComponent.cpp" compile="1" resource="0"
                file="Source/LoopComponent.cpp"/>
          <FILE id="PXs7wo" name="TrackComponent.cpp" compile="1" resource="0"
                file="Source/TrackComponent.cpp"/>
          <FILE id="DtjjOV" name="TrackComponent.h" compile="0" resource="0"
                file="Source/TrackComponent.h"/>
          <FILE id="mzal8d" name="TrackArea.cpp" compile="1" resource="0" file="Source/TrackArea.cpp"/>
          <FILE id="dRqBtO" name="TrackArea.h" compile="0" resource="0" file="Source/TrackArea.h"/>
        </GROUP>
        <FILE id="XBV7Yj" name="OrbishLookAndFeel.cpp" compile="1" resource="0"
              file="Source/OrbishLookAndFeel.cpp"/>
        <FILE id="cmln4s" name="OrbishLookAndFeel.h" compile="0" resource="0"
              file="Source/OrbishLookAndFeel.h"/>
        <GROUP id="{9A772742-A9A5-A4DA-AE9B-C9C571FD411B}" name="InfoAndControl">
          <GROUP id="{7EDDF3EA-A7AC-20ED-239E-FB5B5D7DCD15}" name="Info">
            <FILE id="afuVJJ" name="InfoArea.cpp" compile="1" resource="0" file="Source/InfoArea.cpp"/>
            <FILE id="rlid79" name="InfoArea.h" compile="0" resource="0" file="Source/InfoArea.h"/>
          </GROUP>
          <GROUP id="{279F791E-8117-00CC-5B46-5166D8D055EE}" name="Control">
            <GROUP id="{CB84F0F7-4BD8-1995-9A42-BF73DA00D0CD}" name="ThumbnailAndGroupControl">
              <FILE id="pqjokd" name="GroupControlArea.cpp" compile="1" resource="0"
                    file="Source/GroupControlArea.cpp"/>
              <FILE id="clnPqb" name="GroupControlArea.h" compile="0" resource="0"
                    file="Source/GroupControlArea.h"/>
              <FILE id="I2uSuj" name="ThumbnailAndGroupArea.cpp" compile="1" resource="0"
                    file="Source/ThumbnailAndGroupArea.cpp"/>
              <FILE id="G19vNk" name="ThumbnailAndGroupArea.h" compile="0" resource="0"
                    file="Source/ThumbnailAndGroupArea.h"/>
              <FILE id="osOG0z" name="ThumbnailArea.cpp" compile="1" resource="0"
                    file="Source/ThumbnailArea.cpp"/>
              <FILE id="e1wiRM" name="ThumbnailArea.h" compile="0" resource="0" file="Source/ThumbnailArea.h"/>
            </GROUP>
            <GROUP id="{DBE39750-68F0-9AC9-F384-DDA0EEB43B78}" name="ButtonControl">
              <GROUP id="{BC19D5CC-7D4B-1E8F-A9EA-9BF77CF1FEBC}" name="OutputInputControl">
                <FILE id="Uo8FCN" name="InputControlArea.cpp" compile="1" resource="0"
                      file="Source/InputControlArea.cpp"/>
                <FILE id="zmbHDc" name="InputControlArea.h" compile="0" resource="0"
                      file="Source/InputControlArea.h"/>
                <FILE id="EfeTDT" name="OutputControlArea.cpp" compile="1" resource="0"
                      file="Source/OutputControlArea.cpp"/>
                <FILE id="QBkckA" name="OutputControlArea.h" compile="0" resource="0"
                      file="Source/OutputControlArea.h"/>
              </GROUP>
              <GROUP id="{C9BA1CB1-4246-3FBC-36DC-4C6933BFFF75}" name="ModeAndNavigationControl">
                <FILE id="Ia6PBu" name="ModeAndNavigationControlArea.cpp" compile="1"
                      resource="0" file="Source/ModeAndNavigationControlArea.cpp"/>
                <FILE id="LirMtS" name="ModeAndNavigationControlArea.h" compile="0"
                      resource="0" file="Source/ModeAndNavigationControlArea.h"/>
                <FILE id="kVeaRD" name="ModeControlArea.cpp" compile="1" resource="0"
                      file="Source/ModeControlArea.cpp"/>
                <FILE id="ZTBd6H" name="ModeControlArea.h" compile="0" resource="0"
                      file="Source/ModeControlArea.h"/>
                <FILE id="jQmyFD" name="NavigationControlArea.cpp" compile="1" resource="0"
                      file="Source/NavigationControlArea.cpp"/>
                <FILE id="wQ3KTi" name="NavigationControlArea.h" compile="0" resource="0"
                      file="Source/NavigationControlArea.h"/>
              </GROUP>
              <GROUP id="{770B1734-F0E4-0B20-D2B0-C4D78557C7BF}" name="GlobalControl">
                <FILE id="nw6WOs" name="GlobalControlArea.cpp" compile="1" resource="0"
                      file="Source/GlobalControlArea.cpp"/>
                <FILE id="aQ3uhG" name="GlobalControlArea.h" compile="0" resource="0"
                      file="Source/GlobalControlArea.h"/>
              </GROUP>
              <GROUP id="{4E04B911-19B3-731F-D71B-D9A713B0AA22}" name="TransportControl">
                <FILE id="GlS5FR" name="TransportControlArea.h" compile="0" resource="0"
                      file="Source/TransportControlArea.h"/>
                <FILE id="u8RfJL" name="TransportControlArea.cpp" compile="1" resource="0"
                      file="Source/TransportControlArea.cpp"/>
              </GROUP>
              <FILE id="OGik5G" name="ButtonControlArea.cpp" compile="1" resource="0"
                    file="Source/ButtonControlArea.cpp"/>
              <FILE id="zKbgU8" name="ButtonControlArea.h" compile="0" resource="0"
                    file="Source/ButtonControlArea.h"/>
            </GROUP>
            <FILE id="owVMyT" name="ControlArea.cpp" compile="1" resource="0" file="Source/ControlArea.cpp"/>
            <FILE id="xtLcuA" name="ControlArea.h" compile="0" resource="0" file="Source/ControlArea.h"/>
          </GROUP>
          <FILE id="XCFPVJ" name="InfoAndControlArea.cpp" compile="1" resource="0"
                file="Source/InfoAndControlArea.cpp"/>
          <FILE id="ay61Zu" name="InfoAndControlArea.h" compile="0" resource="0"
                file="Source/InfoAndControlArea.h"/>
        </GROUP>
        <GROUP id="{F70AAFD2-9B5F-A008-2098-1BDF6B336CEF}" name="Header">
          <FILE id="jqNiUX" name="HeaderArea.cpp" compile="1" resource="0" file="Source/HeaderArea.cpp"/>
          <FILE id="kUflV6" name="HeaderArea.h" compile="0" resource="0" file="Source/HeaderArea.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="ff_meters" path="."/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="ff_meters" path="."/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1" headerPath="../../..&#10;../..&#10;..&#10;../../JuceLibraryCode"/>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
